<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_adult"
        android:title="@string/menu_item_movie_list">


    </item>

    <item
        android:id="@+id/favoriteMoviesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_item_favorites" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search" />


</menu>